<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/Student_Item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/student_item_name"
            android:text="Name: xxx"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/student_item_roll"
            android:text="Roll: xxx"
            android:textSize="16sp"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/student_item_reg"
            android:text="Reg.: xxx"
            android:textSize="16sp"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/student_item_dep"
            android:text="Dep: xxx"
            android:textSize="16sp"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>